<html>

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Collaborative Text Edit</title>
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="flapjax.js"></script>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
</head>
<body>
	<div id="rooms" style="float:left">
		<form name="newRoom">
	 		Room name: <input type="text" name="roomName">
	 		<ul id="roomList">
				<li>Coffee</li>
				<li>Milk</li>
			</ul>
		</form>
		<button id="createRoom">Create room</button>
 	</div>
 	<div id="chatting" style="float:right">
 		<form name ="chat">
			<textarea name="chatArea" rows="10" cols="20"></textarea>
			<br></br>
			<textarea name="inputMessageArea" rows="1" cols="20"></textarea>
			<br></br>
			<input type=button OnClick = "sendMessage()" Value = "Submit">
		</form>
 	</div>
 	
<script>
	
	var socket = io.connect('http://localhost');

	$("#createRoom").click(function() {
		createRoom();
	});

	function createRoom() {
		var rooms=document.getElementById("roomList");
		var newRoom=document.createElement("li");
		newRoom.innerHTML = "room";
		rooms.appendChild(newRoom);
	}

	function sendMessage() {
		socket.emit('message', document.chat.inputMessageArea.value);
	}
	
	// Event stream yielding received chat messages
	var messagesE = receiverE();
	socket.on('message', function(message) {
	    messagesE.sendEvent(message);
	});
	
	// Event stream yielding the entire chat text over time
	var chatTextE = messagesE.collectE("", function (message, chatText) {
		chatText += message;
		chatText += '\n';
		return chatText;
	});

	var roomsE = receiverE();

	socket.on('room', function(room) {
	    roomsE.sendEvent(room);
	});

	var roomListE = roomsE.collectE("", function (room, roomList) {
		roomList += "<li>";
		roomList += room.name;
		roomList += "</li>";
		return roomList;
	});

	insertValueE(chatTextE, document.chat.chatArea, 'value');
	insertDomE(roomListE, "roomList", 'after');

</script>
</body>
</html>